VITE_SUPABASE_URL=https://pmbrlorzxcptoztvqsnv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtYnJsb3J6eGNwdG96dHZxc252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg4MjI3MzQsImV4cCI6MjAzNDM5ODczNH0._8jEG5pm6p9IQS1jdYPbYuf3sSIXA7YZQkVM3iyNWXU
